


<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
       <title>AIR FORCE BASE TAKORADI</title>
    <link rel="icon" href="images/airforce.png">

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="Css/personnel.css">
   <link href="Css/font-awesome.css" rel="stylesheet">
   <!-- //font-awesome-icons -->
   <!-- /Fonts -->
   <link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700" rel="stylesheet">
   <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">

    <!-- //Fonts -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/
    3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/
    respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <h1 id="person">PERSONNEL INFORMATION</h1>
      <h3 id="member">ADD A NEW MEMBER</h3>

      <form>
        <div class="form-row">
          <div class="col-md-4 mb-3">
            <label for="validationDefault01">First name</label>
            <input type="text" class="form-control" id="validationDefault01" placeholder="First Name" required>
          </div>
          <div class="col-md-4 mb-3">
            <label for="validationDefault02">Last name</label>
            <input type="text" class="form-control" id="validationDefault02" placeholder="Last Name" required>
          </div>
        <div class="form-row">
          <div class="col-md-6 mb-3">
            <label for="validationDefault03">Rank</label>
            <input type="text" class="form-control" id="validationDefault03" placeholder="Rank" required>
          </div>
          <div class="form-row">
            <div class="col-md-6 mb-3">
              <label for="validationDefault03">E-MAIL ADDRESS</label>
              <input type="text" class="form-control" id="validationDefault03" placeholder="E-MAIL" required>
            </div>
            <div class="form-row">
                <div class="col-md-6 mb-3">
                  <label for="validationDefault03">PHONE NUMBER</label>
                  <input type="text" class="form-control" id="validationDefault03" placeholder="PHONE NUMBER" required>
                </div>

        <button class="btn btn-primary" type="submit">Submit</button>
      </form>
      <br>
      <h3 id="pers"> LIST OF ALL PERSONNEL</h3>

      <?php

$localhost = "127.0.0.1";
$username = "Moses";
$password = "Joyous1000";
$dbname = "personnel"; 

// create connection
$connect = new mysqli($localhost, $username, $password, $dbname);

// check connection
if($connect->connect_error) {
    die("connection failed : " . $connect->connect_error);
} else {
    // echo "Successfully Connected";
}

?>
  </body>
  </html>
